spring.datasource.url=jdbc:mysql://localhost:3306/talkdesk?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456@a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
